server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=microservice-assure

# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/previt_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=gpdc_marie
spring.datasource.password=motdepasse
scezen.microservices.limiteNombreAssure=3

# Swagger 
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

