server.port=9996
spring.application.name=microservice-contrat

# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=superuser
spring.data.mongodb.password=motdepasse
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost